cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8d906b88fff5ebc72329a43b6c9c0a40a25a206739a5ba0ecc2db1282f93eed

name:           haschemell
version:        0.1.0.0
synopsis:       A little scheme compiler for the LLVM platform written in Haskell.
description:    Please see the README on GitHub at <https://github.com/pawelrubin/haschemell#readme>
category:       Compilers/Interpreters
homepage:       https://github.com/pawelrubin/haschemell#readme
bug-reports:    https://github.com/pawelrubin/haschemell/issues
author:         Paweł Rubin
maintainer:     pawelrubin19@gmail.com
copyright:      2020 Paweł Rubin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pawelrubin/haschemell

library
  exposed-modules:
      HaScheme
      HaScheme.Ast
  other-modules:
      Paths_haschemell
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , pretty-simple
    , prettyprinter
    , string-conversions
    , text
  default-language: Haskell2010

executable haschemell
  main-is: Main.hs
  other-modules:
      Paths_haschemell
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , haschemell
    , optparse-applicative
    , pretty-simple
    , prettyprinter
    , string-conversions
    , text
  default-language: Haskell2010

test-suite haschemell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haschemell
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , haschemell
    , pretty-simple
    , prettyprinter
    , string-conversions
    , text
  default-language: Haskell2010
