cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f64489045c38dd6bcd6165c000ea833624267ec9c8c3dedab0fea329fa9d625d

name:           haschemell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pawelrubin/haschemell#readme>
homepage:       https://github.com/pawelrubin/haschemell#readme
bug-reports:    https://github.com/pawelrubin/haschemell/issues
author:         Paweł Rubin
maintainer:     pawelrubin19@gmail.com
copyright:      2020 Paweł Rubin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pawelrubin/haschemell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haschemell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haschemell-exe
  main-is: Main.hs
  other-modules:
      Paths_haschemell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haschemell
  default-language: Haskell2010

test-suite haschemell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haschemell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haschemell
  default-language: Haskell2010
