cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8621b89fa0bbedf0d27e9cd7ac9b35f0213e222e4794893062cc76916408546c

name:           microscheme
version:        0.1.0.0
synopsis:       A little scheme compiler for the LLVM platform written in Haskell.
description:    Please see the README on GitHub at <https://github.com/pawelrubin/microscheme#readme>
category:       Compilers/Interpreters
homepage:       https://github.com/pawelrubin/microscheme#readme
bug-reports:    https://github.com/pawelrubin/microscheme/issues
author:         Paweł Rubin
maintainer:     pawelrubin19@gmail.com
copyright:      2020 Paweł Rubin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pawelrubin/microscheme

library
  exposed-modules:
      MicroScheme
      MicroScheme.Ast
      MicroScheme.CodeGen
      MicroScheme.Eval
      MicroScheme.Parser
      MicroScheme.Primitives
      MicroScheme.TopLevel
  other-modules:
      Paths_microscheme
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , llvm-hs >=9 && <10
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure >=9 && <10
    , mtl
    , parsec
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

executable microscheme
  main-is: Main.hs
  other-modules:
      Paths_microscheme
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , llvm-hs >=9 && <10
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure >=9 && <10
    , microscheme
    , mtl
    , optparse-applicative
    , parsec
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

test-suite microscheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_microscheme
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , llvm-hs >=9 && <10
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure >=9 && <10
    , microscheme
    , mtl
    , parsec
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010
